class Alumno(nombre: String,
             apellido: String,
             edad: Int,
             genero: Char,
             var calificacion: Double) : Persona(nombre, apellido, edad, genero) {

//************************************************************************************************************************************************
//*     overload de constructores                                                                                                                *
//************************************************************************************************************************************************

    //************************************************************************************************************************************************
    //*     Constructor vacío                                                                                                                        *
    //************************************************************************************************************************************************
    constructor(): this("", "", 0, ' ', 0.0) {
        println("Constructor vacío de Alumno")
        print("\nNombre:\t")
        nombre = readLine()!!.toString()
        print("Apellido:\t")
        apellido = readLine()!!.toString()
        print("Edad:\t")
        edad = readLine()!!.toInt()
        print("Género:\t")
        genero = readLine()!!.toString().elementAt(0)
        print("Calificación:\t")
        calificacion = readLine()!!.toDouble()
    }


//************************************************************************************************************************************************
//*     Métodos de la clase                                                                                                                      *
//************************************************************************************************************************************************

    //************************************************************************************************************************************************
    //*     imprimir     ->     Añade una línea de texto a la función "imprimir" original                                                            *
    //************************************************************************************************************************************************
    override fun imprimir() {
        super.imprimir()
        println("Calificación:    $calificacion")
    }

    //************************************************************************************************************************************************
    //*     setCalificaciónKB     ->     Añade la calificación al alumno desde Teclado                                                                                                                      *
    //************************************************************************************************************************************************
    fun setCalificacionKB() {
        print("\nCalificación:\t")
        calificacion = readLine()!!.toDouble()
    }

}