//************************************************************************************************************************************************
//*     Persona     ->     El prefijo "open" nos dice que esta clase es "heredable"                                                              *
//************************************************************************************************************************************************
open class Persona( var nombre: String,
                    var apellido: String,
                    var edad: Int,
                    var genero: Char) {

//************************************************************************************************************************************************
//*     overload de constructores                                                                                                                *
//************************************************************************************************************************************************

    //************************************************************************************************************************************************
    //*     Constructor vacío     ->     Solicita los elementos desde el teclado para inicializarlo                                                  *
    //************************************************************************************************************************************************
    constructor(): this("", "", 0, ' ') {
        println("Constructor vacío")
    }

    //************************************************************************************************************************************************
    //*     Constructor 2     ->     Genera un objeto personacon los elementos de Nombre y Apellido                                                  *
    //************************************************************************************************************************************************
    constructor(nombre: String, apellido: String): this(nombre, apellido, 0, ' ') {
        println("Constructor de nombre y apellido")
    }





//************************************************************************************************************************************************
//*     Métodos de la clase                                                                                                                      *
//************************************************************************************************************************************************

    //************************************************************************************************************************************************
    //*     imprimir     ->     Muestra en consola los atributos del objeto Persona                                                                  *
    //************************************************************************************************************************************************
    open fun imprimir() {
        println("\nNombre:          $nombre")
        println("Apellido:        $apellido")
        println("Edad:            $edad")
        println("Género:          $genero")
    }


    //************************************************************************************************************************************************
    //*     esMayorDeEdad     ->     Examina si la Persona es mayor de edad o no                                                                     *
    //************************************************************************************************************************************************
    fun esMayorDeEdad(): Boolean {

        return when {
            edad >= 18 -> {
                println("\n\n$nombre es mayor de edad\n")
                true
            }
            else  -> {
                println("\n\n$nombre aún NO es mayor de edad\n")
                false
            }
        }
    }


    //************************************************************************************************************************************************
    //*     esMayorQue     ->     Examina si la Persona es mayor que la Persona ingresada como parámetro                                             *
    //************************************************************************************************************************************************
    fun esMayorQue(persona: Persona): Boolean =
            when {
                edad > persona.edad -> {
                    println("$nombre es mayor que ${persona.nombre}\n")
                    true
                }
                else -> {
                    println("$nombre NO es mayor que ${persona.nombre}\n")
                    false
                }
            }


    //************************************************************************************************************************************************
    //*     setNombreKB     ->     Permite introducir por medio de teclado un Nombre para la Persona                                                 *
    //************************************************************************************************************************************************
    fun setNombreKB() {
        print("\nNombre:\t")
        nombre = readLine()!!.toString()
    }


    //************************************************************************************************************************************************
    //*     setApellidoKB     ->     Permite introducir por medio de teclado un Apellido para la Persona                                             *
    //************************************************************************************************************************************************
    fun setApellidoKB() {
        print("\nApellido:\t")
        apellido = readLine()!!.toString()
    }


    //************************************************************************************************************************************************
    //*     setEdadKB     ->     Permite introducir por medio de teclado la Edad para la Persona                                                     *
    //************************************************************************************************************************************************
    fun setEdadKB() {
        print("\nEdad:\t")
        edad = readLine()!!.toInt()
    }


    //************************************************************************************************************************************************
    //*     seGeneroKB     ->     Permite introducir por medio de teclado la Edad para la Persona                                                     *
    //************************************************************************************************************************************************
    fun setGeneroKB() {
        print("\nGénero:\t")
        genero = readLine()!!.toString().elementAt(0)
    }


}